<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>

    <link  rel = "stylesheet" type = "text/css" href = "game.css"> 

</head>
<body>

    <div id = "Heading">
        <img id = "snakePic" src = "images/SnakeText.png"/>
    </div>

    <div id = "homeButtons">
        <a href="gamePage.html">
            <button class = "button buttonPlay">Start Game</button> <br> <br>
        </a>

        <button class = "button buttonSettings">Settings</button>

    </div>
</body>
</html>